SECRET_KEY='b2(xu4h-m3)xg78v%nr+j^lp_p%l!rp6@5*5jrw@^0x%z)x8^y'
DEBUG=True

ALLOW_ALL_ORIGINS=True
ALLOWED_HOSTS=localhost, key-api, 127.0.0.1,0.0.0.0

DATABASE_URL=postgres://postgres:postgres@db:5432/postgres
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=postgres_db
DATABASE_PORT=5432